# LifePlanner

./: .gitignore  build.gradle  build.gradle.kts  common.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/lifeplanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/sdbk/lifeplanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/sdbk/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifeplanner/: BaseApp.kt
app/src/main/java/com/example/lifeplanner/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/lifeplanner/data/: WeekDate.kt
app/src/main/java/com/example/lifeplanner/data/repository/weekly/: LocalWeekDataSource.kt  WeekRepositoryImpl.kt
app/src/main/java/com/example/lifeplanner/data/room/: LifePlannerDatabase.kt
app/src/main/java/com/example/lifeplanner/data/room/weekly/: WeekSchedule.kt  WeekScheduleDao.kt
app/src/main/java/com/example/lifeplanner/di/: RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/lifeplanner/domain/repository/weekly/: WeekRepository.kt
app/src/main/java/com/example/lifeplanner/domain/usecase/weekly/: DeleteScheduleUseCase.kt  GetAllScheduleUseCase.kt  InsertScheduleUseCase.kt
app/src/main/java/com/example/lifeplanner/feature/daily/: DailyContainerFragment.kt  DailyContainerViewModel.kt  DailyFragment.kt  DailyViewModel.kt
app/src/main/java/com/example/lifeplanner/feature/daily/add_daily_schedule/: AddDayScheduleActivity.kt  AddDayScheduleViewModel.kt
app/src/main/java/com/example/lifeplanner/feature/daily/clock/: DailyClockFragment.kt  DailyClockViewModel.kt
app/src/main/java/com/example/lifeplanner/feature/daily/dialog/: DiaryEditDialog.kt
app/src/main/java/com/example/lifeplanner/feature/daily/diary/: DailyDiaryFragment.kt  DailyDiaryViewModel.kt
app/src/main/java/com/example/lifeplanner/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/lifeplanner/feature/setting/: SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/lifeplanner/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/lifeplanner/feature/weekly/: EachDayViewPagerAdapter.kt  WeekEnum.kt  WeeklyContainerFragment.kt  WeeklyContainerViewModel.kt  WeeklyEachDayFragment.kt  WeeklyFragment.kt  WeeklyViewModel.kt
app/src/main/java/com/example/lifeplanner/feature/weekly/add_week_schedule/: AddWeekScheduleActivity.kt  AddWeekScheduleViewModel.kt
app/src/main/java/com/example/lifeplanner/feature/weekly/week_goal/: AddWeekGaolActivity.kt  AddWeekGoalViewModel.kt  WeekGoalActivity.kt  WeekGoalFragment.kt  WeekGoalViewModel.kt
app/src/main/java/com/example/lifeplanner/feature/weekly/weeks/: DayScheduleAdapter.kt  DayScheduleViewHolder.kt  WeeklyEachDayFragment.kt  (+2 more)
app/src/main/java/com/example/lifeplanner/presentation/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/lifeplanner/presentation/di/: LocalDataSourceModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/example/lifeplanner/presentation/util/: Functions.kt
app/src/main/java/com/example/lifeplanner/presentation/view/: BaseTextView.kt
app/src/main/java/com/example/lifeplanner/room/: Dao.kt  Database.kt  LifePlannerDatabase.kt  Table.kt  WeekSchedule.kt  WeekScheduleDao.kt
app/src/main/java/com/example/lifeplanner/view/: BaseTextView.kt
app/src/main/java/kr/sdbk/lifeplanner/: BaseApplication.kt  HomeDestinations.kt  LifePlannerApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/sdbk/lifeplanner/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kr/sdbk/lifeplanner/features/diary/: Diary.kt  DiaryFragment.kt  DiaryViewModel.kt
app/src/main/java/kr/sdbk/lifeplanner/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/sdbk/lifeplanner/features/schedule/: Schedule.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/kr/sdbk/lifeplanner/features/setting/: Setting.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/kr/sdbk/lifeplanner/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/kr/sdbk/lifeplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kr/sdbk/lifeplanner/ui/view/: SimpleSpacer.kt  TabLayout.kt
app/src/main/java/kr/sdbk/mydiary/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: anim_scale.xml  anim_scale_down.xml  anim_scale_up.xml  anim_slide_left.xml  anim_slide_right.xml  backpressed_anim_slide_left.xml  backpressed_anim_slide_right.xml
app/src/main/res/drawable/: background_basic_bottom_sheet.xml  background_mode_change_button.xml  background_schedule_list.xml  background_teal_button.xml  background_weekly_bottom_navigation.xml  circle_progress.xml  selector_bottom_nav_icon_color.xml
app/src/main/res/layout/: activity_add_week_schedule.xml  activity_main.xml  activity_setting.xml  activity_week_goal.xml  fragment_add_schedule_bottom_sheet.xml  fragment_daily_clock.xml  fragment_setting.xml  fragment_week_goal.xml  fragment_weekly.xml  fragment_weekly_container.xml  fragment_weekly_each_day.xml  fragment_weeks.xml  item_day_schedule.xml  spinner_item_weeks.xml
app/src/main/res/menu/: daily_menu.xml  main_menu.xml  menu_main.xml  weekly_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: attr_fonts.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lifeplanner/: ExampleUnitTest.kt
app/src/test/java/kr/sdbk/lifeplanner/: ExampleUnitTest.kt
app/src/test/java/kr/sdbk/mydiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
