<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/diary_nav"
        android:icon="@drawable/ic_app_logo"
        android:title="diary" />

    <item
        android:id="@+id/mypage"
        android:icon="@drawable/ic_app_logo"
        android:title="mypage" />
</menu>