<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_nav"
    app:startDestination="@id/myPageFragment">

    <bottom_navigator
        android:id="@+id/myPageFragment"
        android:name="kr.sdbk.feature_mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_mypage">

        <argument
            android:name="@string/bottom_navigation_visible"
            android:defaultValue="true"
            app:argType="boolean" />

    </bottom_navigator>

</navigation>