<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kr.sdbk.core_common.custom_view.BaseImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@color/cardview_dark_background"
            android:layout_gravity="center"/>

    </FrameLayout>
</layout>